Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:35:00.62 2014-07-08 
#:#:#CAUSE#:#:##:#:#
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:38:00.61 2014-07-08 
#:#:#CAUSE#:#:##:#:#
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:41:00.62 2014-07-08 
[2014-07-08 13:41:00] -------------------------- CheckForNewBuild.py Begin ---------------------------
[2014-07-08 13:41:00] Options : Namespace(pattern='*\\*.iso', source_directory='\\\\ingrnet.com\\in\\SGI\\GeoSpatial\\GS1\\ERDAS\\Products\\IMAGINE\\15.0', target_directory='F:\\TEMP\\IMAGINEProducts')
[2014-07-08 13:41:00] SourcePattern = \\ingrnet.com\in\SGI\GeoSpatial\GS1\ERDAS\Products\IMAGINE\15.0\*\*.iso
[2014-07-08 13:41:01] sourcePaths = [['IMAGINE_2014-06-02_0910_b1842\\IMAGINE x64.iso', 'IMAGINE_2014-06-02_0910_b1842\\IMAGINE x86.iso', 'IMAGINE_2014-06-02_2023_b1843\\IMAGINE x64.iso', 'IMAGINE_2014-06-02_2023_b1843\\IMAGINE x86.iso', 'IMAGINE_2014-06-03_0820_b1844\\IMAGINE x64.iso', 'IMAGINE_2014-06-03_0820_b1844\\IMAGINE x86.iso', 'IMAGINE_2014-06-03_1839_b1845\\IMAGINE x64.iso', 'IMAGINE_2014-06-03_1839_b1845\\IMAGINE x86.iso', 'IMAGINE_2014-06-04_0455_b1846\\IMAGINE x64.iso', 'IMAGINE_2014-06-04_0455_b1846\\IMAGINE x86.iso', 'IMAGINE_2014-06-05_0117_b1848\\IMAGINE x64.iso', 'IMAGINE_2014-06-05_0117_b1848\\IMAGINE x86.iso', 'IMAGINE_2014-06-05_1206_b1849\\IMAGINE x64.iso', 'IMAGINE_2014-06-05_1206_b1849\\IMAGINE x86.iso', 'IMAGINE_2014-06-07_1450_b1877\\IMAGINE x64.iso', 'IMAGINE_2014-06-07_1450_b1877\\IMAGINE x86.iso', 'IMAGINE_2014-06-08_0749_b1878\\IMAGINE x64.iso', 'IMAGINE_2014-06-08_0749_b1878\\IMAGINE x86.iso', 'IMAGINE_2014-06-09_0949_b1879\\IMAGINE x64.iso', 'IMAGINE_2014-06-09_0949_b1879\\IMAGINE x86.iso', 'IMAGINE_2014-06-09_1926_b1880\\IMAGINE x64.iso', 'IMAGINE_2014-06-09_1926_b1880\\IMAGINE x86.iso', 'IMAGINE_2014-06-11_1515_b1882\\IMAGINE x64.iso', 'IMAGINE_2014-06-11_1515_b1882\\IMAGINE x86.iso', 'IMAGINE_2014-06-12_0539_b1883\\IMAGINE x64.iso', 'IMAGINE_2014-06-12_0539_b1883\\IMAGINE x86.iso', 'IMAGINE_2014-06-13_1954_b1890\\IMAGINE x64.iso', 'IMAGINE_2014-06-13_1954_b1890\\IMAGINE x86.iso', 'IMAGINE_2014-06-14_0601_b1891\\IMAGINE x64.iso', 'IMAGINE_2014-06-14_0601_b1891\\IMAGINE x86.iso', 'IMAGINE_2014-06-17_1017_b1898\\IMAGINE x64.iso', 'IMAGINE_2014-06-17_1017_b1898\\IMAGINE x86.iso', 'IMAGINE_2014-06-18_0601_b1899\\IMAGINE x64.iso', 'IMAGINE_2014-06-18_0601_b1899\\IMAGINE x86.iso', 'IMAGINE_2014-06-18_1406_b1900\\IMAGINE x64.iso', 'IMAGINE_2014-06-18_1406_b1900\\IMAGINE x86.iso', 'IMAGINE_2014-06-19_0310_b1901\\IMAGINE x64.iso', 'IMAGINE_2014-06-19_0310_b1901\\IMAGINE x86.iso', 'IMAGINE_2014-06-23_0240_b1928\\IMAGINE x86.iso', 'IMAGINE_2014-06-23_1534_b1930\\IMAGINE x64.iso', 'IMAGINE_2014-06-23_1534_b1930\\IMAGINE x86.iso', 'IMAGINE_2014-06-24_1124_b1938\\IMAGINE x64.iso', 'IMAGINE_2014-06-24_1124_b1938\\IMAGINE x86.iso', 'IMAGINE_2014-06-24_2241_b1939\\IMAGINE x64.iso', 'IMAGINE_2014-06-24_2241_b1939\\IMAGINE x86.iso', 'IMAGINE_2014-06-25_0636_b1940\\IMAGINE x64.iso', 'IMAGINE_2014-06-25_0636_b1940\\IMAGINE x86.iso', 'IMAGINE_2014-06-25_1428_b1941\\IMAGINE x64.iso', 'IMAGINE_2014-06-25_1428_b1941\\IMAGINE x86.iso', 'IMAGINE_2014-06-25_2129_b1942\\IMAGINE x64.iso', 'IMAGINE_2014-06-25_2129_b1942\\IMAGINE x86.iso', 'IMAGINE_2014-06-26_1153_b1948\\IMAGINE x64.iso', 'IMAGINE_2014-06-26_1153_b1948\\IMAGINE x86.iso', 'IMAGINE_2014-06-26_2246_b1949\\IMAGINE x64.iso', 'IMAGINE_2014-06-26_2246_b1949\\IMAGINE x86.iso', 'IMAGINE_2014-06-27_0550_b1950\\IMAGINE x64.iso', 'IMAGINE_2014-06-27_0550_b1950\\IMAGINE x86.iso', 'IMAGINE_2014-06-29_1622_b1965\\IMAGINE x64.iso', 'IMAGINE_2014-06-29_1622_b1965\\IMAGINE x86.iso', 'IMAGINE_2014-06-30_0748_b1966\\IMAGINE x64.iso', 'IMAGINE_2014-06-30_0748_b1966\\IMAGINE x86.iso', 'IMAGINE_2014-06-30_1353_b1967\\IMAGINE x64.iso', 'IMAGINE_2014-06-30_2054_b1968\\IMAGINE x64.iso', 'IMAGINE_2014-06-30_2054_b1968\\IMAGINE x86.iso', 'IMAGINE_2014-07-01_0328_b1969\\IMAGINE x64.iso', 'IMAGINE_2014-07-01_0328_b1969\\IMAGINE x86.iso', 'IMAGINE_2014-07-01_0848_b1970\\IMAGINE x64.iso', 'IMAGINE_2014-07-01_0848_b1970\\IMAGINE x86.iso', 'IMAGINE_2014-07-02_0057_b1976\\IMAGINE x64.iso', 'IMAGINE_2014-07-02_0057_b1976\\IMAGINE x86.iso', 'IMAGINE_2014-07-02_1109_b1977\\IMAGINE x64.iso', 'IMAGINE_2014-07-02_1109_b1977\\IMAGINE x86.iso', 'IMAGINE_2014-07-02_1836_b1978\\IMAGINE x64.iso', 'IMAGINE_2014-07-02_1836_b1978\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_0203_b1979\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_0203_b1979\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_0837_b1980\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_0837_b1980\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_1522_b1981\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_1522_b1981\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_2223_b1982\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_2223_b1982\\IMAGINE x86.iso', 'IMAGINE_2014-07-04_0548_b1983\\IMAGINE x64.iso', 'IMAGINE_2014-07-04_0548_b1983\\IMAGINE x86.iso', 'IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-04_1401_b1984\\IMAGINE x86.iso', 'IMAGINE_2014-07-05_0006_b1990\\IMAGINE x64.iso', 'IMAGINE_2014-07-05_0006_b1990\\IMAGINE x86.iso', 'IMAGINE_2014-07-05_1603_b1991\\IMAGINE x64.iso', 'IMAGINE_2014-07-05_1603_b1991\\IMAGINE x86.iso', 'IMAGINE_2014-07-06_1305_b1993\\IMAGINE x64.iso', 'IMAGINE_2014-07-06_1305_b1993\\IMAGINE x86.iso', 'IMAGINE_2014-07-06_2345_b1994\\IMAGINE x64.iso', 'IMAGINE_2014-07-06_2345_b1994\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']]
[2014-07-08 13:41:01] TargetPattern = F:\TEMP\IMAGINEProducts\*\*.iso
[2014-07-08 13:41:01] targetPaths = [['IMAGINE_2014-06-02_0910_b1842\\IMAGINE x64.iso', 'IMAGINE_2014-06-02_0910_b1842\\IMAGINE x86.iso', 'IMAGINE_2014-06-02_2023_b1843\\IMAGINE x64.iso', 'IMAGINE_2014-06-02_2023_b1843\\IMAGINE x86.iso', 'IMAGINE_2014-06-03_0820_b1844\\IMAGINE x64.iso', 'IMAGINE_2014-06-03_0820_b1844\\IMAGINE x86.iso', 'IMAGINE_2014-06-03_1839_b1845\\IMAGINE x64.iso', 'IMAGINE_2014-06-03_1839_b1845\\IMAGINE x86.iso', 'IMAGINE_2014-06-04_0455_b1846\\IMAGINE x64.iso', 'IMAGINE_2014-06-04_0455_b1846\\IMAGINE x86.iso', 'IMAGINE_2014-06-05_0117_b1848\\IMAGINE x64.iso', 'IMAGINE_2014-06-05_0117_b1848\\IMAGINE x86.iso', 'IMAGINE_2014-06-05_1206_b1849\\IMAGINE x64.iso', 'IMAGINE_2014-06-05_1206_b1849\\IMAGINE x86.iso', 'IMAGINE_2014-06-07_1450_b1877\\IMAGINE x64.iso', 'IMAGINE_2014-06-07_1450_b1877\\IMAGINE x86.iso', 'IMAGINE_2014-06-08_0749_b1878\\IMAGINE x64.iso', 'IMAGINE_2014-06-08_0749_b1878\\IMAGINE x86.iso', 'IMAGINE_2014-06-09_0949_b1879\\IMAGINE x64.iso', 'IMAGINE_2014-06-09_0949_b1879\\IMAGINE x86.iso', 'IMAGINE_2014-06-09_1926_b1880\\IMAGINE x64.iso', 'IMAGINE_2014-06-09_1926_b1880\\IMAGINE x86.iso', 'IMAGINE_2014-06-11_1515_b1882\\IMAGINE x64.iso', 'IMAGINE_2014-06-11_1515_b1882\\IMAGINE x86.iso', 'IMAGINE_2014-06-12_0539_b1883\\IMAGINE x64.iso', 'IMAGINE_2014-06-12_0539_b1883\\IMAGINE x86.iso', 'IMAGINE_2014-06-13_1954_b1890\\IMAGINE x64.iso', 'IMAGINE_2014-06-13_1954_b1890\\IMAGINE x86.iso', 'IMAGINE_2014-06-14_0601_b1891\\IMAGINE x64.iso', 'IMAGINE_2014-06-14_0601_b1891\\IMAGINE x86.iso', 'IMAGINE_2014-06-17_1017_b1898\\IMAGINE x64.iso', 'IMAGINE_2014-06-17_1017_b1898\\IMAGINE x86.iso', 'IMAGINE_2014-06-18_0601_b1899\\IMAGINE x64.iso', 'IMAGINE_2014-06-18_0601_b1899\\IMAGINE x86.iso', 'IMAGINE_2014-06-18_1406_b1900\\IMAGINE x64.iso', 'IMAGINE_2014-06-18_1406_b1900\\IMAGINE x86.iso', 'IMAGINE_2014-06-19_0310_b1901\\IMAGINE x64.iso', 'IMAGINE_2014-06-19_0310_b1901\\IMAGINE x86.iso', 'IMAGINE_2014-06-23_0240_b1928\\IMAGINE x86.iso', 'IMAGINE_2014-06-23_1534_b1930\\IMAGINE x64.iso', 'IMAGINE_2014-06-23_1534_b1930\\IMAGINE x86.iso', 'IMAGINE_2014-06-24_1124_b1938\\IMAGINE x64.iso', 'IMAGINE_2014-06-24_1124_b1938\\IMAGINE x86.iso', 'IMAGINE_2014-06-24_2241_b1939\\IMAGINE x64.iso', 'IMAGINE_2014-06-24_2241_b1939\\IMAGINE x86.iso', 'IMAGINE_2014-06-25_0636_b1940\\IMAGINE x64.iso', 'IMAGINE_2014-06-25_0636_b1940\\IMAGINE x86.iso', 'IMAGINE_2014-06-25_1428_b1941\\IMAGINE x64.iso', 'IMAGINE_2014-06-25_1428_b1941\\IMAGINE x86.iso', 'IMAGINE_2014-06-25_2129_b1942\\IMAGINE x64.iso', 'IMAGINE_2014-06-25_2129_b1942\\IMAGINE x86.iso', 'IMAGINE_2014-06-26_1153_b1948\\IMAGINE x64.iso', 'IMAGINE_2014-06-26_1153_b1948\\IMAGINE x86.iso', 'IMAGINE_2014-06-26_2246_b1949\\IMAGINE x64.iso', 'IMAGINE_2014-06-26_2246_b1949\\IMAGINE x86.iso', 'IMAGINE_2014-06-27_0550_b1950\\IMAGINE x64.iso', 'IMAGINE_2014-06-27_0550_b1950\\IMAGINE x86.iso', 'IMAGINE_2014-06-29_1622_b1965\\IMAGINE x64.iso', 'IMAGINE_2014-06-29_1622_b1965\\IMAGINE x86.iso', 'IMAGINE_2014-06-30_0748_b1966\\IMAGINE x64.iso', 'IMAGINE_2014-06-30_0748_b1966\\IMAGINE x86.iso', 'IMAGINE_2014-06-30_1353_b1967\\IMAGINE x64.iso', 'IMAGINE_2014-06-30_2054_b1968\\IMAGINE x64.iso', 'IMAGINE_2014-06-30_2054_b1968\\IMAGINE x86.iso', 'IMAGINE_2014-07-01_0328_b1969\\IMAGINE x64.iso', 'IMAGINE_2014-07-01_0328_b1969\\IMAGINE x86.iso', 'IMAGINE_2014-07-01_0848_b1970\\IMAGINE x64.iso', 'IMAGINE_2014-07-01_0848_b1970\\IMAGINE x86.iso', 'IMAGINE_2014-07-02_0057_b1976\\IMAGINE x64.iso', 'IMAGINE_2014-07-02_0057_b1976\\IMAGINE x86.iso', 'IMAGINE_2014-07-02_1109_b1977\\IMAGINE x64.iso', 'IMAGINE_2014-07-02_1109_b1977\\IMAGINE x86.iso', 'IMAGINE_2014-07-02_1836_b1978\\IMAGINE x64.iso', 'IMAGINE_2014-07-02_1836_b1978\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_0203_b1979\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_0203_b1979\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_0837_b1980\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_0837_b1980\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_1522_b1981\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_1522_b1981\\IMAGINE x86.iso', 'IMAGINE_2014-07-03_2223_b1982\\IMAGINE x64.iso', 'IMAGINE_2014-07-03_2223_b1982\\IMAGINE x86.iso', 'IMAGINE_2014-07-04_0548_b1983\\IMAGINE x64.iso', 'IMAGINE_2014-07-04_0548_b1983\\IMAGINE x86.iso', 'IMAGINE_2014-07-04_1401_b1984\\IMAGINE x86.iso', 'IMAGINE_2014-07-05_0006_b1990\\IMAGINE x64.iso', 'IMAGINE_2014-07-05_0006_b1990\\IMAGINE x86.iso', 'IMAGINE_2014-07-05_1603_b1991\\IMAGINE x64.iso', 'IMAGINE_2014-07-05_1603_b1991\\IMAGINE x86.iso', 'IMAGINE_2014-07-06_1305_b1993\\IMAGINE x64.iso', 'IMAGINE_2014-07-06_1305_b1993\\IMAGINE x86.iso', 'IMAGINE_2014-07-06_2345_b1994\\IMAGINE x64.iso', 'IMAGINE_2014-07-06_2345_b1994\\IMAGINE x86.iso']]
[2014-07-08 13:41:01] New files : ['IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']
[2014-07-08 13:41:01] ExitCode = [0]
[2014-07-08 13:41:01] --------------------------- CheckForNewBuild.py End ----------------------------
ExitCode = 0 
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:44:00.59 2014-07-08 
[2014-07-08 13:44:00] -------------------------- CheckForNewBuild.py Begin ---------------------------
[2014-07-08 13:44:00] Options : Namespace(pattern='*\\*.iso', source_directory='\\\\ingrnet.com\\in\\SGI\\GeoSpatial\\GS1\\ERDAS\\Products\\IMAGINE\\15.0', target_directory='F:\\TEMP\\IMAGINEProducts')
[2014-07-08 13:44:00] SourcePattern = \\ingrnet.com\in\SGI\GeoSpatial\GS1\ERDAS\Products\IMAGINE\15.0\*\*.iso
[2014-07-08 13:44:00] TargetPattern = F:\TEMP\IMAGINEProducts\*\*.iso
[2014-07-08 13:44:00] New files : ['IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']
[2014-07-08 13:44:00] ExitCode = [0]
[2014-07-08 13:44:00] --------------------------- CheckForNewBuild.py End ----------------------------
ExitCode = 0 
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:47:00.60 2014-07-08 
[2014-07-08 13:47:00] -------------------------- CheckForNewBuild.py Begin ---------------------------
[2014-07-08 13:47:00] Options : Namespace(pattern='*\\*.iso', source_directory='\\\\ingrnet.com\\in\\SGI\\GeoSpatial\\GS1\\ERDAS\\Products\\IMAGINE\\15.0', target_directory='F:\\TEMP\\IMAGINEProducts')
[2014-07-08 13:47:00] SourcePattern = \\ingrnet.com\in\SGI\GeoSpatial\GS1\ERDAS\Products\IMAGINE\15.0\*\*.iso
[2014-07-08 13:47:00] TargetPattern = F:\TEMP\IMAGINEProducts\*\*.iso
[2014-07-08 13:47:00] New files : ['IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']
[2014-07-08 13:47:00] ExitCode = [0]
[2014-07-08 13:47:00] --------------------------- CheckForNewBuild.py End ----------------------------
ExitCode = 0 
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:50:00.57 2014-07-08 
[2014-07-08 13:50:00] -------------------------- CheckForNewBuild.py Begin ---------------------------
[2014-07-08 13:50:00] Options : Namespace(pattern='*\\*.iso', source_directory='\\\\ingrnet.com\\in\\SGI\\GeoSpatial\\GS1\\ERDAS\\Products\\IMAGINE\\15.0', target_directory='F:\\TEMP\\IMAGINEProducts')
[2014-07-08 13:50:00] SourcePattern = \\ingrnet.com\in\SGI\GeoSpatial\GS1\ERDAS\Products\IMAGINE\15.0\*\*.iso
[2014-07-08 13:50:00] TargetPattern = F:\TEMP\IMAGINEProducts\*\*.iso
[2014-07-08 13:50:00] New files : ['IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']
[2014-07-08 13:50:00] ExitCode = [0]
[2014-07-08 13:50:00] --------------------------- CheckForNewBuild.py End ----------------------------
ExitCode = 0 
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:53:00.61 2014-07-08 
[2014-07-08 13:53:00] -------------------------- CheckForNewBuild.py Begin ---------------------------
[2014-07-08 13:53:00] Options : Namespace(pattern='*\\*.iso', source_directory='\\\\ingrnet.com\\in\\SGI\\GeoSpatial\\GS1\\ERDAS\\Products\\IMAGINE\\15.0', target_directory='F:\\TEMP\\IMAGINEProducts')
[2014-07-08 13:53:00] SourcePattern = \\ingrnet.com\in\SGI\GeoSpatial\GS1\ERDAS\Products\IMAGINE\15.0\*\*.iso
[2014-07-08 13:53:01] TargetPattern = F:\TEMP\IMAGINEProducts\*\*.iso
[2014-07-08 13:53:01] New files : ['IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']
[2014-07-08 13:53:01] ExitCode = [0]
[2014-07-08 13:53:01] --------------------------- CheckForNewBuild.py End ----------------------------
ExitCode = 0 
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:56:00.58 2014-07-08 
[2014-07-08 13:56:00] -------------------------- CheckForNewBuild.py Begin ---------------------------
[2014-07-08 13:56:00] Options : Namespace(pattern='*\\*.iso', source_directory='\\\\ingrnet.com\\in\\SGI\\GeoSpatial\\GS1\\ERDAS\\Products\\IMAGINE\\15.0', target_directory='F:\\TEMP\\IMAGINEProducts')
[2014-07-08 13:56:00] SourcePattern = \\ingrnet.com\in\SGI\GeoSpatial\GS1\ERDAS\Products\IMAGINE\15.0\*\*.iso
[2014-07-08 13:56:00] TargetPattern = F:\TEMP\IMAGINEProducts\*\*.iso
[2014-07-08 13:56:00] New files : ['IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']
[2014-07-08 13:56:00] ExitCode = [0]
[2014-07-08 13:56:00] --------------------------- CheckForNewBuild.py End ----------------------------
ExitCode = 0 
Executing E:\Labs\Python\WatchDirectory\CheckForNewBuild.py script at 13:59:00.57 2014-07-08 
[2014-07-08 13:59:00] -------------------------- CheckForNewBuild.py Begin ---------------------------
[2014-07-08 13:59:00] Options : Namespace(pattern='*\\*.iso', source_directory='\\\\ingrnet.com\\in\\SGI\\GeoSpatial\\GS1\\ERDAS\\Products\\IMAGINE\\15.0', target_directory='F:\\TEMP\\IMAGINEProducts')
[2014-07-08 13:59:00] SourcePattern = \\ingrnet.com\in\SGI\GeoSpatial\GS1\ERDAS\Products\IMAGINE\15.0\*\*.iso
[2014-07-08 13:59:00] TargetPattern = F:\TEMP\IMAGINEProducts\*\*.iso
[2014-07-08 13:59:00] New files : ['IMAGINE_2014-07-04_1401_b1984\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_0637_b1995\\IMAGINE x86.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x64.iso', 'IMAGINE_2014-07-07_1328_b1996\\IMAGINE x86.iso']
[2014-07-08 13:59:00] ExitCode = [0]
[2014-07-08 13:59:00] --------------------------- CheckForNewBuild.py End ----------------------------
ExitCode = 0 
